user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {}

http {

    server {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;
        sendfile        on;
        #tcp_nopush     on;
        keepalive_timeout  65;
        access_log    /var/log/nginx/access.log;

        location /geotiffs {
            root /usr/share/nginx/;
        }

        location / {
            proxy_set_header Host $host:$proxy_port;
            proxy_pass http://app:3000/;

            # kill cache
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }

        location /mc/ {
#            rewrite ^/mc/(.*)$ /$1 break;
            proxy_pass http://localhost:8000/;
#            uwsgi_pass uwsgi://marblecutter:8000;
#            include uwsgi_params;
#            uwsgi_param Host $http_host;
#            uwsgi_param Host $host;
#            uwsgi_param X-Real-IP $remote_addr;
#            uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
#            uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
#            uwsgi_param X-Forwarded-Host  $host;
#            uwsgi_param X-Forwarded-Port  $server_port;

            proxy_pass_request_headers      on;
            proxy_redirect     off;
            proxy_set_header Host $host:$proxy_port;

            # kill cache
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }
    }
}
